Multichar_Symbols
+N +Sg +Pl
+Abs +Rel +Lok + Ins +All +Abl +Via +Aeq
+V +IV +TV +Ind +Int
+1Sg +2Sg +3Sg +1Pl +2Pl +3Pl
^C ^GEM


LEXICON Root
nouns ;
verbs ;

LEXICON nouns
illu svag "hus" ;
aja svag "moster" ;
isi svag "trommeskind" ;
qimmeq:qimmi QIMMEQ "hund" ;
meeraq:meera^GEM  QIMMEQ "barn" ;
nanoq:nanu svag "bjørn" ;


LEXICON svag
+N+Abs+Sg: # ;
+N+Rel+Sg:%>p # ;
+N+Ins+Sg:%>mik # ;
+N+All+Sg:%>mut # ;
+N+Lok+Sg:%>mi # ;
+N+Abl+Sg:%>mit # ;
+N+Via+Sg:%>kkut # ;
+N+Aeq+Sg:%>tut # ;

+N+Abs+Pl:%>t # ;
+N+Rel+Pl:%>t # ;
+N+Ins+Pl:%>nik # ;
+N+All+Pl:%>nut # ;
+N+Lok+Pl:%>ni # ;
+N+Abl+Pl:%>nit # ;
+N+Via+Pl:%>tigut # ;
+N+Aeq+Pl:%>tut # ;

LEXICON QIMMEQ
+N+Abs+Sg:%>q # ;
+N+Rel+Sg:%>p # ;
+N+Ins+Sg:%>mik # ;
+N+All+Sg:%>mut # ;
+N+Lok+Sg:%>mi # ;
+N+Abl+Sg:%>mit # ;
+N+Via+Sg:%>kkut # ;
+N+Aeq+Sg:%>tut # ;

+N+Abs+Pl:%>t # ;
+N+Rel+Pl:%>t # ;
+N+Ins+Pl:%>nik # ;
+N+All+Pl:%>nut # ;
+N+Lok+Pl:%>ni # ;
+N+Abl+Pl:%>nit # ;
+N+Via+Pl:%>tigut # ;
+N+Aeq+Pl:%>tut # ;




LEXICON verbs
! vokalstammer
akivoq:aki vok_stamme_iv "han svarer" ;
anivoq:ani vok_stamme_iv "han går ud" ;
asavara:asa vok_stamme_tv "jeg elsker ham" ;
! konsonantstammer
xxxappoq.xxxaC kns_stamme_iv ;
toquppaa:toqu^C kns_stamme_tv "han dræbar ham" ;
naalappoq:naala^C kns_stamme_tv ;
! r-stammer
ajorpjor r_stamme "det duer ikke" ;



LEXICON vok_stamme_iv
+V+IV: IVind_v ; ! indicative
+V+IV: IVint_v ; ! interrogative
+V+TV: TVind_v ; ! indicative
+V+TV: TVint_v ; ! interrogative

LEXICON kns_stamme_iv
vok_stamme_iv ;
!+V+IV: IVind_k ; ! indicative
!+V+IV: IVint_k ; ! interrogative
!+V+TV: TVind_k ; ! indicative
!+V+TV: TVint_k ; ! interrogative


LEXICON vok_stamme_tv
+V+TV: TVind_v ; ! indicative
+V+TV: TVint_v ; ! interrogative

LEXICON kns_stamme_tv
vok_stamme_tv ;
!+V+TV: TVind_k ; ! indicative
!+V+TV: TVint_k ; ! interrogative


LEXICON r_stamme #;

LEXICON IVind_v
+Ind+1Sg:%>vunga # ;
+Ind+2Sg:%>vutit # ; 
+Ind+3Sg:%>voq # ;
+Ind+1Pl:%>vugut # ;
+Ind+2Pl:%>vusi # ;
+Ind+3Pl:%>pput # ;

LEXICON IVint_v
+Int+2Sg:%>vit # ; ! -it etter u
+Int+3Sg:%>va # ; ! -a etter u
+Int+2Pl:%>visi # ; ! isi etter u
+Int+3Pl:%>ppat # ;



LEXICON TVind_v
+Ind+2Sg+1SgO:%>varma  # ;
+Ind+3Sg+1SgO:%>vaanga  # ;
+Ind+2Pl+1SgO:%>vassinga  # ;
+Ind+3Pl+1SgO:%>vaannga  # ;

+Ind+1Sg+2SgO:%>vakkit  # ;
+Ind+3Sg+2SgO:%>vaatit  # ;
+Ind+1Pl+2SgO:%>vatsigit  # ;
+Ind+3Pl+2SgO:%>vaatsit  # ;

+Ind+1Sg+3SgO:%>vara  # ;
+Ind+2Sg+3SgO:%>vat  # ;
+Ind+3Sg+3SgO:%>vaa  # ;
+Ind+1Pl+3SgO:%>varput  # ;
+Ind+2Pl+3SgO:%>varsi  # ;
+Ind+3Pl+3SgO:%>vaat  # ;

+Ind+2Sg+1PlO:%>vatsigut  # ;
+Ind+3Sg+1PlO:%>vaatsigut  # ;
+Ind+2Pl+1PlO:%>vatsigut  # ;
+Ind+3Pl+1PlO:%>vaatigut  # ;

+Ind+1Sg+2PlO:%>vassi  # ;
+Ind+3Sg+2PlO:%>vaasi  # ;
+Ind+1Pl+2PlO:%>vassi  # ;
+Ind+3Pl+2PlO:%>vaasi  # ;

+Ind+1Sg+3PlO:%>vakka  # ;
+Ind+2Sg+3PlO:%>vatit  # ;
+Ind+3Sg+3PlO:%>vai  # ;
+Ind+1Pl+3PlO:%>vavut  # ;
+Ind+2Pl+3PlO:%>vasi  # ;
+Ind+3Pl+3PlO:%>vaat  # ;

LEXICON TVint_v
+Int+2Sg+1SgO:%>vinga  # ;
+Int+3Sg+1SgO:%>visinga  # ;
+Int+2Sg+3SgO:%>viuk  # ;
+Int+3Sg+3SgO:%>visuk  # ;

+Int+2Sg+1PlO:%>visigut  # ;
+Int+3Sg+1PlO:%>visigut  # ;
+Int+2Sg+3PlO:%>vigit  # ;
+Int+3Sg+3PlO:%>visigit  # ;



