Multichar_Symbols
+N +Sg +Pl +Abs +Rel +Lok +Ins
+V +IV +TV +Ind +Int
+1Sg +2Sg +3Sg +1Pl +2Pl +3Pl
+1PlO +1SgO +2PlO +2SgO +3PlO +3SgO
+Alt !alternativ form
^C ^G ^G2 ^GEM ^L ^M ^P ^TS ^V
+TUR
@P.itr.ON@
@R.itr.ON@
@P.cont.ON@
@R.cont.ON@
@D.cont.ON@
@P.cau.ON@
@R.cau.ON@
@D.cau.ON@
@P.cond.ON@
@R.cond.ON@
@D.cond.ON@
@P.3CauCon.ON@
@D.3CauCon.ON@
@R.3CauCon.ON@
@P.itecau.ON@
@D.itecau.ON@
@R.itecau.ON@
@P.contnegalt.ON@
@R.contnegalt.ON@
@D.contnegalt.ON@


LEXICON Root
nouns ;
verbs ;
verbs_2 ; !20260326 til Judithes sandkasse, separat bare så det er nemmere at overskue og for ikke at ødelægge de eksisterende leksika

LEXICON nouns
illu svag "hus" ;
aja svag "moster" ;
isi svag "trommeskind" ;
qimmeq:qimmi QIMMEQ "hund" ;
nanoq:nanu QIMMEQ "bjørn" ;
taseq:tasi QIMMEQ "sø" ;
ukaleq:ukali QIMMEQ "hav" ;
ameq:ami QIMMEQ "hud" ;
< q e e r l u t o o q "+N":0 "+Abs":0 "+Sg":0 > # ; 

LEXICON verbs
! vokalstammer
anivoq:ani vok_stamme_iv "han går ud" ;
asavara:asa vok_stamme_tv "jeg elsker ham" ;
! konsonantstammer
toquppaa:toqu^C kns_stamme_tv "han dræbar ham" ;
naalappoq:naala^C kns_stamme_tv ;
! r-stammer
ajorpjor r_stamme "det duer ikke" ;


LEXICON svag
tilhæng ;
Kasus ;

 
LEXICON tilhæng
+TUR:%>tor r_stamme ;

LEXICON Kasus
+N+Abs+Sg: # ;
obliq ;

LEXICON obliq
+N+Rel+Sg:%>p # ;
+N+Lok+Sg:%>mi # ;
+N+Ins+Sg:%>mik # ;
+N+Abs+Pl:%>t # ;
+N+Rel+Pl:%>t # ;
+N+Lok+Pl:%>ni # ;
+N+Ins+Pl:%>nik # ;

LEXICON QIMMEQ
+N+Abs+Sg:^GEM%>q # ;
:^GEM obliq ;

LEXICON vok_stamme_iv
+V+IV: IVind_v ; ! indicative
+V+IV: IVint_v ; ! interrogative
+V+TV: TVind_v ; ! indicative
+V+TV: TVint_v ; ! interrogative

LEXICON kns_stamme_iv
+V+IV: vok_stamme_iv ;

LEXICON vok_stamme_tv
+V+TV: TVind_v ; ! indicative
+V+TV: TVint_v ; ! interrogative

LEXICON kns_stamme_tv 
vok_stamme_tv ;

LEXICON r_stamme #;

LEXICON IVind_v
+Ind+1Sg:%>vunga # ;
+Ind+2Sg:%>vutit # ; 
+Ind+3Sg:%>voq # ;
+Ind+1Pl:%>vugut # ;
+Ind+2Pl:%>vusi # ;
+Ind+3Pl:%>vupput # ;

LEXICON IVint_v
+Int+2Sg:%>vit # ; ! -it etter u
+Int+3Sg:%>va # ; ! -a etter u
+Int+2Pl:%>visi # ; ! isi etter u
+Int+3Pl:%>ppat # ;


LEXICON TVind_v
+Ind+2Sg+1SgO:%>varma  # ; ! asavarma, toqupparma
+Ind+3Sg+1SgO:%>vaanga  # ;
+Ind+2Pl+1SgO:%>vassinga  # ;
+Ind+3Pl+1SgO:%>vaannga  # ;

+Ind+1Sg+2SgO:%>vakkit  # ;
+Ind+3Sg+2SgO:%>vaatit  # ;
+Ind+1Pl+2SgO:%>vatsigit  # ;
+Ind+3Pl+2SgO:%>vaatsit  # ;

+Ind+1Sg+3SgO:%>vara  # ;
+Ind+2Sg+3SgO:%>vat  # ;
+Ind+3Sg+3SgO:%>vaa  # ;
+Ind+1Pl+3SgO:%>varput  # ;
+Ind+2Pl+3SgO:%>varsi  # ;
+Ind+3Pl+3SgO:%>vaat  # ;

+Ind+2Sg+1PlO:%>vatsigut  # ;
+Ind+3Sg+1PlO:%>vaatsigut  # ;
+Ind+2Pl+1PlO:%>vatsigut  # ;
+Ind+3Pl+1PlO:%>vaatigut  # ;

+Ind+1Sg+2PlO:%>vassi  # ;
+Ind+3Sg+2PlO:%>vaasi  # ;
+Ind+1Pl+2PlO:%>vassi  # ;
+Ind+3Pl+2PlO:%>vaasi  # ;

+Ind+1Sg+3PlO:%>vakka  # ;
+Ind+2Sg+3PlO:%>vatit  # ;
+Ind+3Sg+3PlO:%>vai  # ;
+Ind+1Pl+3PlO:%>vavut  # ;
+Ind+2Pl+3PlO:%>vasi  # ;
+Ind+3Pl+3PlO:%>vaat  # ;

LEXICON TVint_v
+Int+2Sg+1SgO:%>vinga  # ;
+Int+3Sg+1SgO:%>visinga  # ;
+Int+2Sg+3SgO:%>viuk  # ;
+Int+3Sg+3SgO:%>visuk  # ;

+Int+2Sg+1PlO:%>visigut  # ;
+Int+3Sg+1PlO:%>visigut  # ;
+Int+2Sg+3PlO:%>vigit  # ;
+Int+3Sg+3PlO:%>visigit  # ;







LEXICON TVind_k
+Ind+2Sg+1SgO:%>parma  # ;
+Ind+3Sg+1SgO:%>paanga  # ;
+Ind+2Pl+1SgO:%>passinga  # ;
+Ind+3Pl+1SgO:%>paannga  # ;

+Ind+1Sg+2SgO:%>pakkit  # ;
+Ind+3Sg+2SgO:%>paatit  # ;
+Ind+1Pl+2SgO:%>patsigit  # ;
+Ind+3Pl+2SgO:%>paatsit  # ;

+Ind+1Sg+3SgO:%>para  # ;
+Ind+2Sg+3SgO:%>pat  # ;
+Ind+3Sg+3SgO:%>paa  # ;
+Ind+1Pl+3SgO:%>parput  # ;
+Ind+2Pl+3SgO:%>parsi  # ;
+Ind+3Pl+3SgO:%>paat  # ;

+Ind+2Sg+1PlO:%>patsigut  # ;
+Ind+3Sg+1PlO:%>paatsigut  # ;
+Ind+2Pl+1PlO:%>patsigut  # ;
+Ind+3Pl+1PlO:%>paatigut  # ;

+Ind+1Sg+2PlO:%>passi  # ;
+Ind+3Sg+2PlO:%>paasi  # ;
+Ind+1Pl+2PlO:%>passi  # ;
+Ind+3Pl+2PlO:%>paasi  # ;

+Ind+1Sg+3PlO:%>pakka  # ;
+Ind+2Sg+3PlO:%>patit  # ;
+Ind+3Sg+3PlO:%>pai  # ;
+Ind+1Pl+3PlO:%>pavut  # ;
+Ind+2Pl+3PlO:%>pasi  # ;
+Ind+3Pl+3PlO:%>paat  # ;

LEXICON TVint_k
+Int+2Sg+1SgO:%>pinga  # ;
+Int+3Sg+1SgO:%>pisinga  # ;
+Int+2Sg+3SgO:%>piuk  # ;
+Int+3Sg+3SgO:%>pisuk  # ;

+Int+2Sg+1PlO:%>pisigut  # ;
+Int+3Sg+1PlO:%>pisigut  # ;
+Int+2Sg+3PlO:%>pigit  # ;
+Int+3Sg+3PlO:%>pisigit  # ;



LEXICON IVind_k
+Ind+1Sg:%>punga # ;
+Ind+2Sg:%>putit # ; 
+Ind+3Sg:%>poq # ;
+Ind+1Pl:%>pugut # ;
+Ind+2Pl:%>pusi # ;
+Ind+3Pl:%>pupput # ;

LEXICON IVint_k
+Int+2Sg:%>pit # ; ! -it etter u
+Int+3Sg:%>pa # ; ! -a etter u
+Int+2Pl:%>pisi # ; ! isi etter u
+Int+3Pl:%>ppat # ;






!### Judithes sandkasse
!log: 
!20260326: 3 typer stammer, brug af multikarakter symboler og flags, IV testparadigme og test som var næsten okay hele vejen (se TODO nedenfor).
!TODO: mangelliste i bunden, tjek test_verb_iv.sh qiavoq+V+IV+Ind+3P -> qiapput og *qiavut + Con og Cau 3Pers 4 analyser i stedet for bare 1, prøv med nye stammer: schwa stammer, hent 1 eksempel fra hver IV stammetype fra kal og test





LEXICON verbs_2 
!3 typer stammer: vokalstammer (finalvokal: a, i eller u), historisk set q stammer (vi ser dem kun som r stammeinternt ved verbalstammer), konsonantstammer (historisk set k eller t stammer, altid assimileret ordinternt, ergo ^C)

!IV_r_stem -> flex_iv_r2_inflections
aallarpoq:aallar verb_itr "rejse" ;
ajorpoq:ajor verb_itr "være dårlig" ;
iterpoq:iter verb_itr "vågne" ;

!IV_k_stem -> flex_iv2_inflections
nuuppoq:nuu^C verb_itr "flytte" ; !med forbehold for brug af ^C, siden k-stamme er separeret her
qanippoq:qani^C verb_itr "være nær" ;
tupappoq:tupa^C verb_itr "blive forskrækket" ;

!IV_long_stem -> flex_iv_long2_inflections
kanaarpoq:kanaar verb_itr "slå sig på skinnebenet" ;

!IV_voq_stem -> flex_iv_voq2_inflections
akisuvoq:akisu verb_itr "være dyr" ;
qiavoq:qia verb_itr "græde" ; !test fejl: +V+IV+Ind+3Pl qiapput *qiavut

!XIitX_stem (IV_it_stem) -> flex_iv2_inflections
tikippoq:tiki^C verb_itr "ankomme" ;
!#####
!TODO
!IVschwa
!uerivoq:uer^I verb_itr "være forfalden (til noget)" ; !uerivoq/ueraaq, uerigami, uerimmat, uerippat, ueriguni, uerisoq, uerilluni/ueraluni
!#####

!XIi_voqXmorf_stem -> flex_iv_voq2_inflections
akivoq:aki verb_itr "svare" ; !test fejl: +V+IV+Ind+3Pl akipput *akivut

LEXICON verb_itr
< "@P.itr.ON@" > verb_suffixes ;

LEXICON verb_suffixes
< %+V:0 %+IV:0 "@R.itr.ON@" > verb_moods ;
!verb_to_verb ; !derivatives
!nominalizers ;

LEXICON verb_moods
< "@R.itr.ON@" > verb_itr_moods ;

LEXICON verb_itr_moods !modus og person + numerus skal adskilles, ellers ender vi med at lave et glossarium
!overordnede
+Ind:%>^Vu verb_itr_pers_num ; !^V da den geminerer anderledes (^V -> p p) end den vanlige v -> f f
Imp_mood_itr ;
Int_mood_itr ;
Opt_mood_itr ;
!underordnede
+Cau@P.cau.ON@:@P.cau.ON@%>^Ga verb_itr_pers_num ; !
+Cau@P.3CauCon.ON@:@P.3CauCon.ON@%>^Ma verb_itr_pers_num ; !recessivt m + m, den recessive realiseres ved vokalstammer
+IteCau@P.itecau.ON@:@P.itecau.ON@%>^Gaanga verb_itr_pers_num ;
+Con@P.3CauCon.ON@:@P.3CauCon.ON@%>^Pa verb_itr_pers_num ; !recessivt p + p, den recessive realiseres ved vokalstammer
!IteCau
+Con@P.cond.ON@:@P.cond.ON@%>^Gu verb_itr_pers_num ; 
+Par:%>^TSu verb_itr_pers_num ;
+Cont@P.cont.ON@:@P.cont.ON@%>^Llu verb_itr_pers_num ; !recessivt l + l, den recessive realiseres ved vokalstammer
+ContNeg@P.cont.ON@:@P.cont.ON@%>na verb_itr_pers_num ;
+ContNeg+Alt@P.contnegalt.ON@:@P.contnegalt.ON@%>^G2a verb_itr_pers_num ;

LEXICON verb_itr_pers_num
@D.3CauCon.ON@@D.cond.ON@@D.cau.ON@@D.itecau.ON@@D.contnegalt.ON@ verb_itr_pers_num_Sg ;
@D.3CauCon.ON@@D.cond.ON@@D.cau.ON@@D.itecau.ON@@D.contnegalt.ON@ verb_itr_pers_num_Pl ;
@R.cau.ON@ verb_itr_pers_num_Cau ;
@R.itecau.ON@ verb_itr_pers_num_Cau ;
@R.cond.ON@ verb_itr_pers_num_Cond ;
@R.3CauCon.ON@ pers_num_Cau_Con_3pers ;
@R.itecau.ON@ pers_num_Cau_Con_3pers ;
@R.contnegalt.ON@ pers_num_ContNeg_alt ;

LEXICON verb_itr_pers_num_Sg
+1Sg:%>nga # ;
+2Sg:%>tit # ;
+3Sg@D.cont.ON@:@D.cont.ON@%>q # ;
+4Sg@R.cont.ON@:@R.cont.ON@%>ni # ;

LEXICON verb_itr_pers_num_Pl
+1Pl@D.cont.ON@:@D.cont.ON@%>gut # ;
+1Pl@R.cont.ON@:@R.cont.ON@%>ta # ;
+2Pl:%>si # ;
+3Pl@D.cont.ON@:@D.cont.ON@%>t # ;
+4Pl@R.cont.ON@:@R.cont.ON@%>tik # ;

LEXICON verb_itr_pers_num_Cau
@D.3CauCon.ON@ verb_itr_pers_num_Cau_Sg ;
@D.3CauCon.ON@ verb_itr_pers_num_Cau_Pl ;
@R.3CauCon.ON@@R.itecau.ON@ pers_num_Cau_Con_3pers ;

LEXICON verb_itr_pers_num_Cau_Sg
+1Sg:%>ma # ;
+2Sg:%>vit # ;
+4Sg:%>mi # ;

LEXICON verb_itr_pers_num_Cau_Pl
+1Pl:%>tta # ;
+2Pl:%>ssi # ;
+4Pl:%>mik # ;

LEXICON verb_itr_pers_num_Cond
verb_itr_pers_num_Cond_Sg ;
verb_itr_pers_num_Cond_Pl ;

LEXICON verb_itr_pers_num_Cond_Sg
+1Sg:%>ma # ;
+2Sg:%>it # ;
+4Sg:%>ni # ;

LEXICON verb_itr_pers_num_Cond_Pl
+1Pl:%>tta # ;
+2Pl:%>ssi # ;
+4Pl:%>nik # ;

LEXICON pers_num_Cau_Con_3pers
+3Sg:%>t # ;
+3Pl:%>ta # ;

LEXICON pers_num_ContNeg_alt
+4Sg:ni # ;
+1Pl:ta # ;
+2Pl:si # ;
+4Pl:tik # ;

LEXICON Imp_mood_itr
+Imp+2Sg:%>nak # ; !+Gram/ImpNeg
+Imp+2Sg:%>^G2it # ; !+Gram/ImpPos
+Imp+2Sg:%>na # ;
+Imp+1Pl:%>^TSa # ; 
+Imp+2Pl:%>^G2itsi # ;
!+Imp+2Pl+NNGUUJUIT:%>^Gitsinnguujuit # ;

LEXICON Int_mood_itr
+Int+2Sg:%>^Viit # ; !+Orth/Alt
+Int+2Sg:%>^Vit # ;
+Int+3Sg:%>^Va # ;
+Int+2Pl:%>^Visi # ;
+Int+3Pl:%>^Vat # ;

LEXICON Opt_mood_itr
!+Opt+1Sg:%>naanga # ; !+Orth/Arch+Use/-Spell DANNER mærkelige former
+Opt+1Sg:%>langa # ;
+Opt+3Sg:%>li # ;
+Opt+1Pl:%>lata # ;
!+Opt+1Pl:%>naagut # ; !+Orth/Arch+Use/-Spell DANNER mærkelige former
+Opt+3Pl:%>lit # ;
+Opt+3Pl:%>lik # ; !+Orth/Alt+Use/-Spell




!### Judithes oversigt og tjekliste
!oversigt fra et af kal's 
!Ind
!Sg
!+V+Ind+1Sg:%>vunga K ; !flex-iv					CHECK
!+V+Ind+2Sg:%>vutit K ; !flex-iv					CHECK
!+V+Ind+3Sg:%>voq K ; !flex-iv						CHECK
!Pl
!+V+Ind+1Pl:%>vugut K_plur ; !flex-iv				CHECK
!+V+Ind+2Pl:%>vusi K_plur ; !flex-iv				CHECK
!+V+Ind+3Pl:%>put K_plur ; !flex-iv !PL20210922		CHECK


!Cau
!Sg
!+V+Cau+1Sg:%>gama K ; !flex-iv						CHECK
!+V+Cau+2Sg:%>gavit K ; !flex-iv					CHECK
!+V+Cau+3Sg:c2%>mat K ; !flex-iv					CHECK		MEN:vokalstammen: 4 analyser (formodentligt pga denne regel: %^M -> m m || Vow %> _)
!+V+Cau+4Sg:%>gami K ; !flex-iv						CHECK
!Pl
!+V+Cau+1Pl:%>gatta K_plur ; !flex-iv				CHECK
!+V+Cau+2Pl:%>gassi K_plur ; !flex-iv				CHECK
!+V+Cau+3Pl:c2%>mata K_plur ; !flex-iv				CHECK		MEN:vokalstammen: 4 analyser
!+V+Cau+4Pl:%>gamik K_plur ; !flex-iv				CHECK


!Con
!Sg
!+V+Con+1Sg:%>guma K_TUQ ; !flex-iv					CHECK
!+V+Con+2Sg:%>guit K_TUQ ; !flex-iv					CHECK
!+V+Con+3Sg:c2%>pat K_TUQ ; !flex-iv				CHECK		MEN:vokalstammen: 4 analyser
!+V+Con+4Sg:%>guni K_TUQ ; !flex-iv					CHECK
!Pl
!+V+Con+1Pl:%>gutta K_TUQ_plur ; !flex-iv			CHECK
!+V+Con+2Pl:%>gussi K_TUQ_plur ; !flex-iv			CHECK
!+V+Con+3Pl:c2%>pata K_TUQ_plur ; !flex-iv			CHECK		MEN:vokalstammen: 4 analyser
!+V+Con+4Pl:%>gunik K_TUQ_plur ; !flex-iv			CHECK


!Cont
!Sg
!+V+Cont+1Sg:%>lunga K ; !flex-iv					CHECK
!+V+Cont+2Sg:%>lutit K ; !flex-iv					CHECK
!+V+Cont+4Sg:%>luni K ; !flex-iv 					CHECK
!Du
!+V+Cont+1Du:%>lunuk K ; !flex-iv
!Pl
!+V+Cont+1Pl:%>luta K_plur ; !flex-iv				CHECK
!+V+Cont+2Pl:%>lusi K_plur ; !flex-iv				CHECK
!+V+Cont+4Pl:%>lutik K_plur ; !flex-iv				CHECK

!ContNeg
!Sg
!+V+ContNeg+1Sg:%>nanga K ; !flex-iv				CHECK
!+V+ContNeg+2Sg:%>nak K ; !flex-iv
!+V+ContNeg+2Sg:%>natit K ; !flex-iv				CHECK
!+V+ContNeg+4Sg+Orth/Arch+Use/-Spell:^T%>gani K ; 	
!+V+ContNeg+4Sg:%>%ALTINFnani K ; !flex-iv 			CHECK
!+V+ContNeg+4Sg:%>nani K ; !flex-iv					CHECK
!Pl
!+V+ContNeg+1Pl:%>%ALTINFnata K_plur ; !flex-iv		CHECK
!+V+ContNeg+1Pl:%>nata K_plur ; !flex-iv			CHECK
!+V+ContNeg+2Pl:%>%ALTINFnasi K_plur ; !flex-iv		CHECK
!+V+ContNeg+2Pl:%>nasi K_plur ; !flex-iv			CHECK
!+V+ContNeg+4Pl:%>%ALTINFnatik K_plur ; !flex-iv	CHECK
!+V+ContNeg+4Pl:%>natik K_plur ; !flex-iv			CHECK
!+V+ContNeg+4Pl+Orth/Arch+Use/-Spell:^T%>gatik K_plur ; !flex-iv !liv 170217 til kiagatik

!IteCau
!Sg
!+V+IteCau+1Sg:%>gaangama K ; !flex-iv				CHECK
!+V+IteCau+2Sg:%>gaangavit K ; !flex-iv				CHECK
!+V+IteCau+3Sg:%>gaangat K ; !flex-iv				CHECK
!+V+IteCau+4Sg:%>gaangami K ; !flex-iv				CHECK
!Pl
!+V+IteCau+1Pl:%>gaangatta K_plur ; !flex-iv		CHECK
!+V+IteCau+2Pl:%>gaangassi K_plur ; !flex-iv		CHECK
!+V+IteCau+3Pl:%>gaangata K_plur ; !flex-iv			CHECK
!+V+IteCau+4Pl:%>gaangamik K ; !flex-iv				CHECK

!Opt
!Sg
!+V+Opt+1Sg+Orth/Arch+Use/-Spell:%>naanga K_TUQ ;		CHECK
!+V+Opt+1Sg:%>langa K_TUQ ; !flex-iv					CHECK
!+V+Opt+3Sg:%>li K_TUQ ; !flex-iv						CHECK
!Pl
!+V+Opt+1Pl:%>lata K_TUQ_plur ; !flex-iv				CHECK
!+V+Opt+1Pl+Orth/Arch+Use/-Spell:%>naagut K_TUQ_plur ;	CHECK
!+V+Opt+3Pl:%>lit K_TUQ_plur ; !flex-iv					CHECK
!+V+Opt+3Pl+Orth/Alt+Use/-Spell:%>lik K_TUQ_plur ;		CHECK

!Int
!Sg
!+V+Int+2Sg+Orth/Alt+Use/-Spell:%>viit K ; 				CHECK
!+V+Int+2Sg:%>vit K ; !flex-iv							CHECK
!Pl		
!+V+Int+3Sg:%>va K ; !flex-iv							CHECK
!+V+Int+2Pl:%>visi K_plur ; !flex-iv					CHECK
!+V+Int+3Pl:%>pat K ; !flex-iv							CHECK

!Imp
!Sg
!+V+Imp+2Sg+Gram/ImpNeg:%>nak K ; !flex-iv PL20230112	CHECK
!+V+Imp+2Sg+Gram/ImpPos:%>g2it K_TUQ ; !				CHECK
!+V+Imp+2Sg:%>na # ; !JD 20241002 stavekontrol: 		CHECK
!*kummannaana, *kummannami !flex-iv PL20200910 
!fjernet udkommenteringen
!Pl
!+V+Imp+1Pl:%>ta K_TUQ_plur ; !flex-iv					CHECK
!+V+Imp+2Pl:%>g2itsi K_TUQ_plur ; !flex-iv				CHECK
!+V+Imp+2Pl+NNGUUJUIT:%>g2itsinnguujuit # ; 			CHECK
!flex-iv NNGUUJUK anvendt som tilhængspartikel. 
!Kun dokumenteret efter Imp




!##### MANGLER


!oversigt over typer stammer som inddelt i kal:
!IV_r_stem			CHECK
!IV_k_stem			CHECK
!IV_long_stem 		CHECK
!IVschwa 			CHECK
!IV_voq_stem		CHECK
!XIitX_stem			CHECK
!XIi_voqXmorf_stem	CHECK


! Oversigt over kontinuationslexica for verber

! Suffix          ! Dokumentation
! =============== ! =============
! flex-iv	  !
! flex-iv_voq	  !
! flex-iv_nngit   !
! flex-iv_longV	  !
! flex-iv_schwa   !
! flex-tv	  !
! flex-tv_nngit   !
! gallar-iv	  !
! IV		  ! Intransitiver
! IV_long	  !
! IVschwa	  !
! IV_voq_stem	  !
! K		  ! Klitika
! K_plur	  !
! TV		  ! Transitiver
! TVi_vaa	  !
! TVschwa	  !
! TV_vaa	  !
! Verbum	  !
! XIgujoqX	  ! Suffikser
! XIiPXmorf	  !
! XIirPXmorf	  !
! XIitX_stem		  !
! XIi_voqXmorf_stem    !
! XIi_voqX_agentiv  ! utaqqivoq
! XIiXmorf_stem	  !
! XIirXmorf_stem !
! XIPX_nngit      !
! XItsXmorf_stem	  !
! XItX		  !
! XIutePXmorf     ! PL 20180727 Erstattet af flag diacritics dd. og udkommenteret fra derivations-inflections
! XIuteXmorf      !
! XIi_utePXmorf	  !
! XTgujaaX	  !
! XTirXmorf !
! XTPXmorf	  !
! XTtX		  !
! XTuteXmorf      !


!xxxikk	XIgujoqX ; ! GI+Der/vv
!xxxikk	XTgujaaX ; ! GI+Der/vv
!xxxmi	XImioqX ; ! MI+Der/vv
!xxxi	XIi_voqXmorf_stem ; ! ajorsi
!xxxip	XIiXmorf_stem ; ! issip ! strong i
!xxxer	XIirXmorf_stem ; ! agger
!xxxp	XItsXmorf_stem ; ! aarleriip
!xxxap	XItX ; ! nakap, akunnip
!xxxip	XItX ; ! nakap, akunnip
!xxxp	XIuteXmorf ; ! ajuup



