!noter om symboler
!^CP consonant possessor 1p+2p, ellers får vi *qimmeq+N+1SgPoss+Sg+Via:qimmegut, *qimmeq+N+2PlPoss+Sg+Via:qimmissikkut, 
!%^L det recessive l ved Contemporativ modus
!%^L2 IVschwa uerilluni/ueraluni
!%^M det recessive m ved Causativ 3.pers
!%^P det recessive p ved Conditionalis 3.pers
!^TS = T'et der følger andre regler end assibilationsregelen, altid t ved konsonantstammer, undtagen IT/NNGIT (IT + ^TS = its), altid s ved vokalstammer
!assibilationsregelen: t -> s efter i og ikke ǝ også kaldet i2, gælder også
!%^V v'et der gemineres til pp og ikke ff v/modi: Ind, Int
!%^V2 ved kasus Rel ajavit aja+N+2SgPoss+Sg+Rel, men illuit illu+N+2SgPoss+Sg+Rel
!%^ bare en placeholder for possessormarkering ved 1PlPoss og 2PlPoss, for at forhindre assibilering at t'et ved Aeq


! Sets
define Vow [a|e|ǝ|o|u|i|y|æ|ø|å] ;
define Cns  [b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|%^C|%^CP|%^G|%^G2|%^L|%^L2|%^M|%^P|%^TS|%^V|%^V2] ; 
define uvularCns [r|q] ;
define uvularVow [e|o] ;
define nonuvularVow [ Vow - uvularVow ] ;
define nonuvularCns [ Cns - uvularCns ] ;
define AuxiliarySigns %> %< %^GEM %^T %^ ;

! Rules

define VtoZero v -> 0 || u %> _ [a|i];
define VtoP v -> p || Cns %> _ ;
define TtoX %^T -> 0 || Vow _ [%<|%>] ;
define TStoX %^TS -> t || Cns %< _ ,,
             %^TS -> s || Vow %< _ ; 
define qtoX q -> r || _ (%^T) (%<) %^G2 ;
define GtoX %^G -> 0 || r %< _ ,,
			%^G -> k || %^C (%^T) %< _ ,,
            %^G -> k k || Vow %< _ u t .#. ,,
			%^G -> g || Vow [%<|%>] _ ;
define G2toX %^G2 -> 0 || r %< _ ,,
			%^G2 -> g || %^C %< _ ,, ! 
			%^G2 -> g || Vow %< _ ,,
			%^G2 -> k || %< ({mi}) %^CP %< _ ,,
			%^G2 -> g || %< [{tsi}|{ssi}] %^CP %< _ ;
define gtoX g -> k || u %^C %< _ {ut} .#. ;
define LtoX %^L -> 0 || [Cns|ǝ] %< _ ,,
			%^L -> %^L2 || ǝ %< _ ,,
            %^L -> l || [Vow-ǝ] %< _ ; 
define MtoX %^M -> 0 || Cns %< _ ,,
			%^M -> m || Vow %< _ ;
define PtoX %^P -> 0 || Cns %< _ ,,
			%^P -> p || Vow %< _ ;
define VtoX %^V -> v || Vow %< _ (u|a|{iit}|{isi}) (%<) ([{nga}|{tit}|{q}|{gut}|{si}|{it}]) .#. ,,
            %^V -> 0 || u (%^T) %< _ [a|{it}|{iit}|{isi}] .#. ,,
            %^V -> v || ǝ %< _ [a|{it}|{iit}|{isi}] .#. ,,
            %^V -> p p || Vow %< _ [u|a] (%<) t .#. ,,
            %^V -> p || Cns %< _ ;
define CtoP %^C -> k || _ (%<) k ,,
            %^C -> l || _ (%<) l ,,
            %^C -> m || _ (%<) m ,,
            %^C -> n || _ (%<) n ,,
            %^C -> p || _ (%<) p ,,
            %^C -> 0 || _ (%<) g ,,
            %^C -> t || _ (%<) t ,,
            %^C -> 0 || _ %^T %< ,,
            %^C -> 0 || Vow _ %< g ;
define CPtoX %^CP -> k || %< _ (%<) g ,,
            %^CP -> 0 || %< [{tsi}|{ssi}] _ (%<) g ,,
            %^CP -> k || _ (%<) k ,,
            %^CP -> n || _ (%<) n ,,
            %^CP -> t || %< ({mi}) _ (%<) t ,, !qimmeq+N+4PlPoss+Sg+Aeq:qimmimittut og 
            %^CP -> %^ || %< [{ssi}|{tsi}] _ (%<) {tut} .#. ;
define CnstoX Cns -> 0 || _ %^T %< ;
define V2toX %^V2 -> v || [a|ǝ|e|i] (%^T) %< _ ,,
			%^V2 ->  0 || u %< _ ;
define L2toX %^L2 -> l || ǝ %< _ ;
define ttos t -> s || %< (m) i %< _ [{igut}|{ut}] .#. ;
define ǝtoX ǝ -> a || _ [%<|%>] [{lu}|Vow] [%<|%>|.#.] ,,
			ǝ -> i || _ [%<|%>] [Cns-l] ,,
			ǝ -> i || _ %< [{langa}|{lata}|{llu}|{li}|{lik}|{lit}] [%<|.#.] ,,
			ǝ -> a || _ (%^T) %< [a|{isa}] (t) (%^T) ,,
			ǝ -> i || _ (%^T) %< i %< ;
define ltoX l -> l l || %< _ a %< t .#. ;
define minusuvularVow 	e e -> i i || _ (%^T) %< nonuvularCns ,,
						o o -> u u || _ (%^T) %< nonuvularCns ,,
						e -> i || _ (%^T) (%<) [ nonuvularCns | nonuvularVow ] ,,
						o -> u || Cns _ (%^T) %< nonuvularCns ; 
define itoa i -> a || a %< _ ;
define GEMnormal m -> m m , n -> n n , l -> l l , s -> t s || Vow _ Vow %^GEM %> [ Cns - r - q ] ;

define UvularLowering u -> o , i -> e || _ (%^GEM) [%<|%>] [q|r] ;
define Cleanup %< -> 0 , %> -> 0 , %^GEM -> 0 , %^T -> 0, %^ -> 0 ;


! Compilation

read regex [
    VtoZero
.o. TtoX
.o. qtoX
.o. TStoX
.o. GtoX
.o. G2toX
.o. LtoX
.o. MtoX
.o. PtoX
.o. VtoP
.o. VtoX
.o. CtoP
.o. CPtoX
.o. CnstoX
.o. V2toX
.o. L2toX
.o. ttos
.o. ǝtoX
.o. ltoX
.o. minusuvularVow
.o. itoa
.o. GEMnormal
.o. UvularLowering 
.o. Cleanup
] ;

save stack f.xfst.hfst




