+V+TV+Ind+2Sg+1SgO
+V+TV+Ind+3Sg+1SgO
+V+TV+Ind+2Pl+1SgO
+V+TV+Ind+3Pl+1SgO
+V+TV+Ind+1Sg+2SgO
+V+TV+Ind+3Sg+2SgO
+V+TV+Ind+1Pl+2SgO
+V+TV+Ind+3Pl+2SgO
+V+TV+Ind+1Sg+3SgO
+V+TV+Ind+2Sg+3SgO
+V+TV+Ind+3Sg+3SgO
+V+TV+Ind+1Pl+3SgO
+V+TV+Ind+2Pl+3SgO
+V+TV+Ind+3Pl+3SgO
+V+TV+Ind+2Sg+1PlO
+V+TV+Ind+3Sg+1PlO
+V+TV+Ind+2Pl+1PlO
+V+TV+Ind+3Pl+1PlO
+V+TV+Ind+1Sg+2PlO
+V+TV+Ind+3Sg+2PlO
+V+TV+Ind+1Pl+2PlO
+V+TV+Ind+3Pl+2PlO
+V+TV+Ind+1Sg+3PlO
+V+TV+Ind+2Sg+3PlO
+V+TV+Ind+3Sg+3PlO
+V+TV+Ind+1Pl+3PlO
+V+TV+Ind+2Pl+3PlO
+V+TV+Ind+3Pl+3PlO
+V+TV+Int+2Sg+1SgO
+V+TV+Int+3Sg+1SgO
+V+TV+Int+2Sg+3SgO
+V+TV+Int+3Sg+3SgO
+V+TV+Int+2Sg+1PlO
+V+TV+Int+3Sg+1PlO
+V+TV+Int+2Sg+3PlO
+V+TV+Int+3Sg+3PlO
