+N+Abs+Sg
+N+Rel+Sg
+N+Ins+Sg
+N+All+Sg
+N+Lok+Sg
+N+Abl+Sg
+N+Via+Sg
+N+Aeq+Sg
+N+Abs+Pl
+N+Rel+Pl
+N+Ins+Pl
+N+All+Pl
+N+Lok+Pl
+N+Abl+Pl
+N+Via+Pl
+N+Aeq+Pl
+N+1SgPoss+Abs+Sg
+N+2SgPoss+Abs+Sg
+N+3SgPoss+Abs+Sg
+N+1PlPoss+Abs+Sg
+N+2PlPoss+Abs+Sg
+N+3PlPoss+Abs+Sg
+N+1SgPoss+Rel+Sg
+N+2SgPoss+Rel+Sg
+N+3SgPoss+Rel+Sg
+N+1PlPoss+Rel+Sg
+N+2PlPoss+Rel+Sg
+N+3PlPoss+Rel+Sg
+N+1SgPoss+Ins+Sg
+N+2SgPoss+Ins+Sg
+N+3SgPoss+Ins+Sg
+N+1PlPoss+Ins+Sg
+N+2PlPoss+Ins+Sg
+N+3PlPoss+Ins+Sg
+N+1SgPoss+All+Sg
+N+2SgPoss+All+Sg
+N+3SgPoss+All+Sg
+N+1PlPoss+All+Sg
+N+2PlPoss+All+Sg
+N+3PlPoss+All+Sg
+N+1SgPoss+Abl+Sg
+N+2SgPoss+Abl+Sg
+N+3SgPoss+Abl+Sg
+N+1PlPoss+Abl+Sg
+N+2PlPoss+Abl+Sg
+N+3PlPoss+Abl+Sg
+N+1SgPoss+Lok+Sg
+N+2SgPoss+Lok+Sg
+N+3SgPoss+Lok+Sg
+N+1PlPoss+Lok+Sg
+N+2PlPoss+Lok+Sg
+N+3PlPoss+Lok+Sg
+N+1SgPoss+Aeq+Sg
+N+2SgPoss+Aeq+Sg
+N+3SgPoss+Aeq+Sg
+N+1PlPoss+Aeq+Sg
+N+2PlPoss+Aeq+Sg
+N+3PlPoss+Aeq+Sg
+N+1SgPoss+Via+Sg
+N+2SgPoss+Via+Sg
+N+3SgPoss+Via+Sg
+N+1PlPoss+Via+Sg
+N+2PlPoss+Via+Sg
+N+3PlPoss+Via+Sg
+NNGUAQ+nn+N+Abs+Sg
+NNGUAQ+nn+N+Rel+Sg
+NNGUAQ+nn+N+Ins+Sg
+NNGUAQ+nn+N+All+Sg
+NNGUAQ+nn+N+Lok+Sg
+NNGUAQ+nn+N+Abl+Sg
+NNGUAQ+nn+N+Via+Sg
+NNGUAQ+nn+N+Aeq+Sg
+NNGUAQ+nn+N+Abs+Pl
+NNGUAQ+nn+N+Rel+Pl
+NNGUAQ+nn+N+Ins+Pl
+NNGUAQ+nn+N+All+Pl
+NNGUAQ+nn+N+Lok+Pl
+NNGUAQ+nn+N+Abl+Pl
+NNGUAQ+nn+N+Via+Pl
+NNGUAQ+nn+N+Aeq+Pl
+NNGUAQ+nn+N+1SgPoss+Abs+Sg
+NNGUAQ+nn+N+2SgPoss+Abs+Sg
+NNGUAQ+nn+N+3SgPoss+Abs+Sg
+NNGUAQ+nn+N+1PlPoss+Abs+Sg
+NNGUAQ+nn+N+2PlPoss+Abs+Sg
+NNGUAQ+nn+N+3PlPoss+Abs+Sg
+NNGUAQ+nn+N+1SgPoss+Rel+Sg
+NNGUAQ+nn+N+2SgPoss+Rel+Sg
+NNGUAQ+nn+N+3SgPoss+Rel+Sg
+NNGUAQ+nn+N+1PlPoss+Rel+Sg
+NNGUAQ+nn+N+2PlPoss+Rel+Sg
+NNGUAQ+nn+N+3PlPoss+Rel+Sg
+NNGUAQ+nn+N+1SgPoss+Ins+Sg
+NNGUAQ+nn+N+2SgPoss+Ins+Sg
+NNGUAQ+nn+N+3SgPoss+Ins+Sg
+NNGUAQ+nn+N+1PlPoss+Ins+Sg
+NNGUAQ+nn+N+2PlPoss+Ins+Sg
+NNGUAQ+nn+N+3PlPoss+Ins+Sg
+NNGUAQ+nn+N+1SgPoss+All+Sg
+NNGUAQ+nn+N+2SgPoss+All+Sg
+NNGUAQ+nn+N+3SgPoss+All+Sg
+NNGUAQ+nn+N+1PlPoss+All+Sg
+NNGUAQ+nn+N+2PlPoss+All+Sg
+NNGUAQ+nn+N+3PlPoss+All+Sg
+NNGUAQ+nn+N+1SgPoss+Abl+Sg
+NNGUAQ+nn+N+2SgPoss+Abl+Sg
+NNGUAQ+nn+N+3SgPoss+Abl+Sg
+NNGUAQ+nn+N+1PlPoss+Abl+Sg
+NNGUAQ+nn+N+2PlPoss+Abl+Sg
+NNGUAQ+nn+N+3PlPoss+Abl+Sg
+NNGUAQ+nn+N+1SgPoss+Lok+Sg
+NNGUAQ+nn+N+2SgPoss+Lok+Sg
+NNGUAQ+nn+N+3SgPoss+Lok+Sg
+NNGUAQ+nn+N+1PlPoss+Lok+Sg
+NNGUAQ+nn+N+2PlPoss+Lok+Sg
+NNGUAQ+nn+N+3PlPoss+Lok+Sg
+NNGUAQ+nn+N+1SgPoss+Aeq+Sg
+NNGUAQ+nn+N+2SgPoss+Aeq+Sg
+NNGUAQ+nn+N+3SgPoss+Aeq+Sg
+NNGUAQ+nn+N+1PlPoss+Aeq+Sg
+NNGUAQ+nn+N+2PlPoss+Aeq+Sg
+NNGUAQ+nn+N+3PlPoss+Aeq+Sg
+NNGUAQ+nn+N+1SgPoss+Via+Sg
+NNGUAQ+nn+N+2SgPoss+Via+Sg
+NNGUAQ+nn+N+3SgPoss+Via+Sg
+NNGUAQ+nn+N+1PlPoss+Via+Sg
+NNGUAQ+nn+N+2PlPoss+Via+Sg
+NNGUAQ+nn+N+3PlPoss+Via+Sg
