+V+IV+Ind+1Sg
+V+IV+Ind+2Sg
+V+IV+Ind+3Sg
+V+IV+Ind+1Pl
+V+IV+Ind+2Pl
+V+IV+Ind+3Pl
+V+IV+Cau+1Sg
+V+IV+Cau+2Sg
+V+IV+Cau+3Sg
+V+IV+Cau+4Sg
+V+IV+Cau+1Pl
+V+IV+Cau+2Pl
+V+IV+Cau+3Pl
+V+IV+Cau+4Pl
+V+IV+IteCau+1Sg
+V+IV+IteCau+2Sg
+V+IV+IteCau+3Sg
+V+IV+IteCau+4Sg
+V+IV+IteCau+1Pl
+V+IV+IteCau+2Pl
+V+IV+IteCau+3Pl
+V+IV+IteCau+4Pl
+V+IV+Con+1Sg
+V+IV+Con+2Sg
+V+IV+Con+3Sg
+V+IV+Con+4Sg
+V+IV+Con+1Pl
+V+IV+Con+2Pl
+V+IV+Con+3Pl
+V+IV+Con+4Pl
+V+IV+Cont+1Sg
+V+IV+Cont+2Sg
+V+IV+Cont+4Sg
+V+IV+Cont+1Pl
+V+IV+Cont+2Pl
+V+IV+Cont+4Pl
+V+IV+ContNeg+1Sg
+V+IV+ContNeg+2Sg
+V+IV+ContNeg+4Sg
+V+IV+ContNeg+Alt+4Sg
+V+IV+ContNeg+1Pl
+V+IV+ContNeg+Alt+1Pl
+V+IV+ContNeg+2Pl
+V+IV+ContNeg+Alt+2Pl
+V+IV+ContNeg+4Pl
+V+IV+ContNeg+Alt+4Pl
+V+IV+Par+1Sg
+V+IV+Par+2Sg
+V+IV+Par+3Sg
+V+IV+Par+1Pl
+V+IV+Par+2Pl
+V+IV+Par+3Pl
+V+IV+Imp+2Sg
+V+IV+Imp+2Sg
+V+IV+Imp+2Sg
+V+IV+Imp+1Pl
+V+IV+Imp+2Pl
+V+IV+Int+2Sg
+V+IV+Int+3Sg
+V+IV+Int+2Pl
+V+IV+Int+3Pl
+V+IV+Opt+1Sg
+V+IV+Opt+3Sg
+V+IV+Opt+1Pl
+V+IV+Opt+3Pl
