Alphabet

a b c d e f g h i j k 
l m n o p q r s t u v 
w x y z ä ö å
o2:o s2:s z2:z %^A:ä
%>:0 

;



Sets
Vow = a e i o u y ä ö å ;
Cns = b c d f g h j k l m n p q r s t v w x z ;
Sgm = Vow Cns ;
FrontVow = ä ö y ;



Rules

"vokalharmoni"
%^A:a <=> [a|o|u] \FrontVow:* %>: \FrontVow:* _ ;

"Sibilant plural"
0:e <=> [ :s | :z | s h | c h | \Vow y: | o2: ] _ %>: s ;

"Spy rule"
y:i <=> _ :e %>: s ;

"Pedagogical consonant cluster simplification"
Cx:0 <=> _ .#. ;
	where Cx in ( s2 z2 ) ;

!"Dummy rule"
!b:p <=> _ .#. ;



