

Multichar_Symbols
+N +Sg +Pl %>
+Num +Year +Pl +Dat
! %> morpheme boundary

LEXICON Root

nouns ;
numerals ;
years ;

LEXICON nouns
boat m ;
cat m ;
bus m ;
tax m ;
fuzz m ;
match m ;
fish m ;
class m ;
ox OX ;
spy m ;
boy m ;

LEXICON numerals
<%0|1|2|3|4|5|6|7|8|9> loop ;

LEXICON loop
numerals ;
# ;

LEXICON years
< [19|20] [%0|1|2|3|4|5|6|7|8|9] [%0|1|2|3|4|5|6|7|8|9] > yeartag ;

LEXICON yeartag
+Num+Year: # ;
+Num+Year+Pl+Dat:%'unum # ;

LEXICON m
+N+Sg: # ;
+N+Pl:%>s # ;

LEXICON OX
+N+Sg: # ;
+N+Pl:en # ;
