# ****************************************************************** #
# This is a makefile that builds the training morphological parser 1 #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8

i1.fst: 1.fst
	@echo
	@echo "*** Building the inverse 1.fst ***" ;
	@echo
	printf "load 1.fst \n\
	invert net \n\
	save stack i1.fst \n\
	quit \n" > if-fst-script
	$(XFST) < if-fst-script
	rm -f if-fst-script


1.fst: 1.lexc 1.bin
	@echo
	@echo "*** Building 1.fst ***" ;
	@echo
	printf "compile-source 1.lexc \n\
	read-rules 1.bin \n\
	compose-result \n\
	save-result 1.fst \n\
	quit \n" > f-fst-script
	$(LEXC) < f-fst-script
	rm -f f-fst-script

1.bin: 1.twolc
	@echo
	@echo "*** Building 1.bin ***" ;
	@echo
	@printf "read-grammar 1.twolc \n\
	compile \n\
	save-binary 1.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f 1.bin 1.fst i1.fst


