# ****************************************************************** #
# This is a makefile that builds the training morphological parser 2 #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8

i2.fst: 2.fst
	@echo
	@echo "*** Building the inverse 2.fst ***" ;
	@echo
	printf "load 2.fst \n\
	invert net \n\
	save stack i2.fst \n\
	quit \n" > if-fst-script
	$(XFST) < if-fst-script
	rm -f if-fst-script


2.fst: 2.lexc 2.bin
	@echo
	@echo "*** Building 2.fst ***" ;
	@echo
	printf "compile-source 2.lexc \n\
	read-rules 2.bin \n\
	compose-result \n\
	save-result 2.fst \n\
	quit \n" > f-fst-script
	$(LEXC) < f-fst-script
	rm -f f-fst-script

2.bin: 2.twolc
	@echo
	@echo "*** Building 2.bin ***" ;
	@echo
	@printf "read-grammar 2.twolc \n\
	compile \n\
	save-binary 2.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f 2.bin 2.fst i2.fst


