# ****************************************************************** #
# This is a makefile that builds the training morphological parser 3 #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8

i3.fst: 3.fst
	@echo
	@echo "*** Building the inverse 3.fst ***" ;
	@echo
	printf "load 3.fst \n\
	invert net \n\
	save stack i3.fst \n\
	quit \n" > if-fst-script
	$(XFST) < if-fst-script
	rm -f if-fst-script


3.fst: 3.lexc 3.bin
	@echo
	@echo "*** Building 3.fst ***" ;
	@echo
	printf "compile-source 3.lexc \n\
	read-rules 3.bin \n\
	compose-result \n\
	save-result 3.fst \n\
	quit \n" > f-fst-script
	$(LEXC) < f-fst-script
	rm -f f-fst-script

3.bin: 3.twolc
	@echo
	@echo "*** Building 3.bin ***" ;
	@echo
	@printf "read-grammar 3.twolc \n\
	compile \n\
	save-binary 3.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f 3.bin 3.fst i3.fst


