# ****************************************************************** #
# This is a makefile that builds the training morphological parser 4 #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8

i4.fst: 4.fst
	@echo
	@echo "*** Building the inverse 4.fst ***" ;
	@echo
	printf "load 4.fst \n\
	invert net \n\
	save stack i4.fst \n\
	quit \n" > if-fst-script
	$(XFST) < if-fst-script
	rm -f if-fst-script


4.fst: 4.lexc 4.bin
	@echo
	@echo "*** Building 4.fst ***" ;
	@echo
	printf "compile-source 4.lexc \n\
	read-rules 4.bin \n\
	compose-result \n\
	save-result 4.fst \n\
	quit \n" > f-fst-script
	$(LEXC) < f-fst-script
	rm -f f-fst-script

4.bin: 4.twolc
	@echo
	@echo "*** Building 4.bin ***" ;
	@echo
	@printf "read-grammar 4.twolc \n\
	compile \n\
	save-binary 4.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f 4.bin 4.fst i4.fst


