# ****************************************************************** #
# This is a makefile that builds the training morphological parser 6 #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8


6.bin: 6.twolc
	@echo
	@echo "*** Building 6.bin ***" ;
	@echo
	@printf "read-grammar 6.twolc \n\
	compile \n\
	save-binary 6.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f 6.bin 6.fst i6.fst


