# ****************************************************************** #
# This is a makefile that builds the training morphological parser 9 #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8

i9.fst: 9.fst
	@echo
	@echo "*** Building the inverse 9.fst ***" ;
	@echo
	printf "load 9.fst \n\
	invert net \n\
	save stack i9.fst \n\
	quit \n" > if-fst-script
	$(XFST) < if-fst-script
	rm -f if-fst-script


9.fst: 9.lexc 9.bin
	@echo
	@echo "*** Building 9.fst ***" ;
	@echo
	printf "compile-source 9.lexc \n\
	read-rules 9.bin \n\
	compose-result \n\
	save-result 9.fst \n\
	quit \n" > f-fst-script
	$(LEXC) < f-fst-script
	rm -f f-fst-script

9.bin: 9.twolc
	@echo
	@echo "*** Building 9.bin ***" ;
	@echo
	@printf "read-grammar 9.twolc \n\
	compile \n\
	save-binary 9.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f 9.bin 9.fst i9.fst


