# ****************************************************************** #
# This is a makefile that builds the training morphological parser a #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8

ia.fst: a.fst
	@echo
	@echo "*** Building the inverse a.fst ***" ;
	@echo
	printf "load a.fst \n\
	invert net \n\
	save stack ia.fst \n\
	quit \n" > if-fst-script
	$(XFST) < if-fst-script
	rm -f if-fst-script


a.fst: a.lexc a.bin
	@echo
	@echo "*** Building a.fst ***" ;
	@echo
	printf "compile-source a.lexc \n\
	read-rules a.bin \n\
	compose-result \n\
	save-result a.fst \n\
	quit \n" > f-fst-script
	$(LEXC) < f-fst-script
	rm -f f-fst-script

a.bin: a.twolc
	@echo
	@echo "*** Building a.bin ***" ;
	@echo
	@printf "read-grammar a.twolc \n\
	compile \n\
	save-binary a.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f a.bin a.fst ia.fst


