# ****************************************************************** #
# This is a makefile that builds the training morphological parser b #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8

ib.fst: b.fst
	@echo
	@echo "*** Building the inverse b.fst ***" ;
	@echo
	printf "load b.fst \n\
	invert net \n\
	save stack ib.fst \n\
	quit \n" > if-fst-script
	$(XFST) < if-fst-script
	rm -f if-fst-script


b.fst: b.lexc b.bin
	@echo
	@echo "*** Building b.fst ***" ;
	@echo
	printf "compile-source b.lexc \n\
	read-rules b.bin \n\
	compose-result \n\
	save-result b.fst \n\
	quit \n" > f-fst-script
	$(LEXC) < f-fst-script
	rm -f f-fst-script

b.bin: b.twolc
	@echo
	@echo "*** Building b.bin ***" ;
	@echo
	@printf "read-grammar b.twolc \n\
	compile \n\
	save-binary b.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f b.bin b.fst ib.fst


