# ****************************************************************** #
# This is a makefile that builds the training morphological parser c #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8

ic.fst: c.fst
	@echo
	@echo "*** Building the inverse c.fst ***" ;
	@echo
	printf "load c.fst \n\
	invert net \n\
	save stack ic.fst \n\
	quit \n" > if-fst-script
	$(XFST) < if-fst-script
	rm -f if-fst-script


c.fst: c.lexc c.bin
	@echo
	@echo "*** Building c.fst ***" ;
	@echo
	printf "compile-source c.lexc \n\
	read-rules c.bin \n\
	compose-result \n\
	save-result c.fst \n\
	quit \n" > f-fst-script
	$(LEXC) < f-fst-script
	rm -f f-fst-script

c.bin: c.twolc
	@echo
	@echo "*** Building c.bin ***" ;
	@echo
	@printf "read-grammar c.twolc \n\
	compile \n\
	save-binary c.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f c.bin c.fst ic.fst


