# ****************************************************************** #
# This is a makefile that builds the training morphological parser d #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8

id.fst: d.fst
	@echo
	@echo "*** Building the inverse d.fst ***" ;
	@echo
	printf "load d.fst \n\
	invert net \n\
	save stack id.fst \n\
	quit \n" > if-fst-script
	$(XFST) < if-fst-script
	rm -f if-fst-script


d.fst: d.lexc d.bin
	@echo
	@echo "*** Building d.fst ***" ;
	@echo
	printf "compile-source d.lexc \n\
	read-rules d.bin \n\
	compose-result \n\
	save-result d.fst \n\
	quit \n" > f-fst-script
	$(LEXC) < f-fst-script
	rm -f f-fst-script

d.bin: d.twolc
	@echo
	@echo "*** Building d.bin ***" ;
	@echo
	@printf "read-grammar d.twolc \n\
	compile \n\
	save-binary d.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f d.bin d.fst id.fst


