# ****************************************************************** #
# This is a makefile that builds the training morphological parser g #
# ****************************************************************** #

XFST = xfst #-utf8
LEXC = lexc #-utf8
TWOLC = twolc #-utf8

ig.fst: g.fst
	@echo
	@echo "*** Building the inverse g.fst ***" ;
	@echo
	printf "load g.fst \n\
	invert net \n\
	save stack ig.fst \n\
	quit \n" > if-fst-script
	$(XFST) < if-fst-script
	rm -f if-fst-script


g.fst: g.lexc g.bin
	@echo
	@echo "*** Building g.fst ***" ;
	@echo
	printf "compile-source g.lexc \n\
	read-rules g.bin \n\
	compose-result \n\
	save-result g.fst \n\
	quit \n" > f-fst-script
	$(LEXC) < f-fst-script
	rm -f f-fst-script

g.bin: g.twolc
	@echo
	@echo "*** Building g.bin ***" ;
	@echo
	@printf "read-grammar g.twolc \n\
	compile \n\
	save-binary g.bin \n\
	quit \n" > f-bin-script
	$(TWOLC) < f-bin-script
	@rm -f f-bin-script

clean:
	@rm -f g.bin g.fst ig.fst


